# gitexample

test1/: .classpath  pom.xml
test1/src/test/java/STEPDEFINATION/: steps.java
test1/src/test/java/Testrunner_rushi/: runner_rushi.java
test1/src/test/java/rr/: mycall.java  printlogic.java  test1.java
test1/src/test/java/rushikeh97231/: ebayselect.java  printlogic1.java  radiobutton.java  selectbutton.java
test1/src/test/resources/: testrun.java
